Time of run (years): 1.e8
Birthrate (stars per thousand years): 7
Initial radial distribution of stars: A
Spiral arms: yes
Initial distribution of pulsars periods: g
1st parameter of initial distribution of pulsars periods: 0.300
2st parameter of initial distribution of pulsars periods: 0.150
Initial distribution of pulsars magnetic fields: g
1st parameter of initial distribution of pulsars magnetic fields: 12.65
2st parameter of initial distribution of pulsars magnetic fields: 0.55
Model of luminocity: C
1st parameter of luminosity: 0
2nd parameter of luminosity: 0
3rd parameter of luminosity: 0
Model of magnetic field decay: E
1st parameter of magnetic field decay:  0
2nd parameter of magnetic field decay:  0
3rd parameter of magnetic field decay:  0

