Time of run (years): 1e8
Birthrate (stars per thousand years): 7
Initial radial distribution of stars: A
Spiral arms: yes
Initial distribution of pulsars periods: g
1st parameter of initial distribution of pulsars periods: 0.250
2st parameter of initial distribution of pulsars periods: 0.150
Initial distribution of pulsars magnetic fields: g
1st parameter of initial distribution of pulsars magnetic fields: 12.65
2st parameter of initial distribution of pulsars magnetic fields: 0.55
Model of luminocity: C
1st parameter of luminosity: -1.5
2nd parameter of luminosity: 0.5
3rd parameter of luminosity: 0.002
Model of magnetic field decay: A
1st parameter of magnetic field decay:  5e5
2nd parameter of magnetic field decay:  0
3rd parameter of magnetic field decay:  0

