//--------------------------------------------------------------------------------//
//                            Соглашение о версиях                                //
//--------------------------------------------------------------------------------//

Для программы пульсарная популяция предполагается следующия система нумерации версий

1) Все версии вышедшие до 12.03.2011 получают номера вида 0.0n, где n - 
номер письма  с компиляцией программы, а именно:

	0.01 alpha файл puls_popul_18092010.rar   - описание классов
	0.02 alpha файл puls_popul_02102010.rar   - первая кинематика
	0.03 alpha файл puls_popul_02102010_2.rar - добавлено время жизни звезды на главной последов.
	0.04 alpha файл puls_popul_11102010.rar   - исправлена кинематика галактики
	0.05 alpha файл puls_popul_14102010.rar   - добавлено время жизни на ветви гигантов
	0.06 alpha файл puls_popul_19102010.rar   - период, замедление вращения, старая модель
	0.07 alpha файл puls_popul_20102010.rar   - простой учёт beaming
	0.08 alpha файл puls_popul_15112010.rar   - модель светимости новая (старая)
	0.09 alpha файл puls_popul_27112010.rar   - новая модель торможения
 	0.10 alpha файл puls_popul_13122010.rar   - циклические частоты и их производные
	0.11 alpha файл puls_popul_12032011.rar   - новая модель светимости (новая)
	
Остальные, если будут найдены получат номера 0.0nm, где n между которыми заключена, а m очерёдность
Классы имеют такую же версию как сборка программы куда они включены

	0.2  alpha файл puls_popul_0.2_12032011.rar  - первая в системе версий, чтение и вывод в файлы
	0.21 alpha файл puls_popul_0.21_01052011.rar - модель яркости не зависит от физических свойств пульсара
	0.22 alpha файл puls_popul_0.22_20072011.rar - переработан расчёт шагов внутри интегратора, немного быстрее. случайное время рождения внутри тысячялетия (смотри errors.txt за 19.07.2011)
	0.50 alpha файл puls_popul_0.50_29072011.rar - добавлены NE2001, T_sky, S_min, по сути более точная модель радиотелескопа
	0.70 test  файл puls_popul_0.70_testing_05082011.rar - полностью изменена разбивка на файлы, появились классы пользовательских параметров моделей, протестирован интегратор, два солнца, протестированы функции согласно отчёту о тестированию пульсарной популяции, однако окончательные тесты ещё не выполнены.
        0.75 alpha файл puls_popul_0.75_23112011.rar - распаралеливание, точное повторение Faucher-Giguere
	0.80 alpha файл puls_popul_0.80_31102012.rar - новый интегратор Runge-Kutta-Fehlberg, исправлен слишком долгий расчёт DM, добавлено две модели убывания поля, попытка повторить Parker and Swinburne обзоры
        0.83 alpha файл puls_popul_0.83_12032017.rar - новая модель электронной плотности ymw16

2) Версия 1.0 - после окончательной отладки
3) Версия 2.0 - с ренгеновской светимостью

//--------------------------------------------------------------------------------//
//                              Version agreement                                 //
//--------------------------------------------------------------------------------//

The following numeration system of version was suggested for application:

1) All version which was appeared before 12.03.2011 get versions like 0.0n, where n - 
is letter number with compilation of program:

	0.01 alpha file puls_popul_18092010.rar   - classes description
	0.02 alpha file puls_popul_02102010.rar   - elements of kinematic
	0.03 alpha file puls_popul_02102010_2.rar - life time on MS was added
	0.04 alpha file puls_popul_11102010.rar   - kinematics of galaxy was corrected
	0.05 alpha file puls_popul_14102010.rar   - life time on giant branch was added
	0.06 alpha file puls_popul_19102010.rar   - period, period derivity (standart model) 
	0.07 alpha file puls_popul_20102010.rar   - beaming
	0.08 alpha file puls_popul_15112010.rar   - new luminosity model (old)
	0.09 alpha file puls_popul_27112010.rar   - new braking model
 	0.10 alpha file puls_popul_13122010.rar   - frequenceses and their derivity
	0.11 alpha file puls_popul_12032011.rar   - new luminosity model (new)
	
Other, if it was founded, would get number like 0.0nm, where n is numbers between declared, and m order
The classes have the same numbers as packet

	0.2  alpha file puls_popul_0.2_12032011.rar  - the first in the system of version, input and output in files
        0.21 alpha file puls_popul_0.21_01052011.rar - the brightness models doesn't depend on physical properties of pulsars
	0.22 alpha file puls_popul_0.22_20072011.rar - different way to calculate the quantity of steps in the integrator, little bit quicker, random birth's time in the millenium
	0.50 alpha file puls_popul_0.50_29072011.rar - NE2001, T_sky, S_min were added i.e. this version has more complicated and more accurate radiotelescope model 
	0.70 test  file puls_popul_0.70_testing_05082011.rar - the way putting function in the files was changed, user's model parametrs classes were added, the integrator was tested, two suns, the functions out of report about testing of the pulsar population were tested, however final test haven't been done.
        0.75 alpha file puls_popul_0.75_23112011.rar - parrallel, accurate reproduction of Faucher-Giguere
	0.80 alpha file puls_popul_0.80_31102012.rar - new integrator Runge-Kutta-Fehlberg, fixed too long calculations of DM, two models of magnetic fields decay are added, trying to reproduce Parker and Swinburne surweys.
	0.83 alpha file puls_popul_0.83_12032017.rar - new electron density model ymw16

2) Version 1.0 - after final correction
3) Version 2.0 - with X-ray luminosity model
